jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_weixin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=music
password=123456
devMode = true

# 微信服务器回调所用的 token
token=__huwei__weixin__token

# 测试用的账号
appId=wx851da88091bde185
appSecret=d4624c36b6795d1d99dcf0547af5443d

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=false
#encodingAesKey=yourEncodingAesKey

#菜单
menu = {"button":[{"type":"view","name":"官网","url":"http://www.xxtv.online/"},{"name":"菜单","sub_button":[{ "type":"click","name":"hello huv","key":"V1001_HELLO_WORLD" },{"type":"click","name":"赞一下我","key":"V1001_GOOD"},{"name": "发送位置", "type": "location_select", "key": "rselfmenu_2_0"},{"type": "media_id", "name": "图片", "media_id": "Lfmxj0RJO4G9WnVQ5CP04ZwhQ8RkZk_qxxkEHCnDmVQ"}, {"type": "media_id", "name": "图文", "media_id": "Lfmxj0RJO4G9WnVQ5CP04TqoihO6UivUVa7gTpbUAoQ"}]}]}
#群发消息 1语音 2文本 3图片 4图文
messgae1 ={"filter":{"is_to_all":false,"group_id":"0"},"voice":{"media_id":"Lfmxj0RJO4G9WnVQ5CP04dgOO3v4YjwdfKUKetIEe8Q" },"msgtype":"voice"}
messgae2 ={"filter":{"is_to_all":false,"group_id":"0"},"text":{"content":"周末快乐，机器人优化了一下：现在可以查询，新闻、天气、快递单号、食谱、星座、百科、故事、笑话、火车、成语接龙、飞机、图片。如输入：猫的图片、新闻、深圳的天气、鱼香肉丝、深圳到襄阳的火车、顺丰快递、百科周杰伦、笑话、故事等文字。更多好玩的自己慢慢玩哈"},"msgtype":"text"}
messgae3 ={"filter":{"is_to_all":false,"group_id":"0"},"image":{"media_id":"Lfmxj0RJO4G9WnVQ5CP04TmlQxnmvi9WQRskmZ9UaX0" },"msgtype":"image"}
messgae4 ={"filter":{"is_to_all":false,"group_id":"0"},"mpnews":{"media_id":"Lfmxj0RJO4G9WnVQ5CP04TqoihO6UivUVa7gTpbUAoQ"},"msgtype":"mpnews"}

