jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_weixin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=music
password=123456
devMode = true

# 微信服务器回调所用的 token
token=__huwei__weixin__token

# 测试用的账号
appId=wx851da88091bde185
appSecret=d4624c36b6795d1d99dcf0547af5443d

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=false
#encodingAesKey=yourEncodingAesKey

#菜单
menu = {"button":[{"type":"click","name":"官网","key":"V1001_TODAY_MUSIC","url":"www.xxtv.com"},{"name":"菜单","sub_button":[{ "type":"click","name":"hello word","key":"V1001_HELLO_WORLD" },{"type":"click","name":"赞一下我们","key":"V1001_GOOD"}]}]}
